<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>personal</title>
    <style type="text/css">
        blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none
        }

        table {
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-weight: 400;
            font-style: normal
        }

        strong {
            font-weight: 700
        }

        ol, ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-size: 100%;
            margin: 0;
            padding: 0
        }

        q:after, q:before {
            content: ''
        }

        abbr, acronym {
            border: 0
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            font-family: arial, helvetica;
            color: #fcfcfc;
        }

        .section {
            position: relative;
            text-align: left;
            padding-left: 3.2em;
        }

        .accent {
            color: #f2414D;
        }

        h3 {
            font-size: 3.5em;
            text-align: left;
            color: #fcfcfc;
            font-weight: 700
        }

        p {
            font-size: 2em;
        }

        p a {
            text-decoration: none;
            color: #f2414D;
            border-bottom: 0.08em #f2414D dashed;
        }

        .actions {
            position: fixed;
            bottom: 0%;
            background: #f2414D;
            margin: 0 auto;
            z-index: 99;
            left: 0;
            right: 0;
            text-align: center;
            height: 10%;
        }

        .actions li {
            display: inline-block;
            margin: 1.5em 0.3em;
        }

        .actions-button {
            padding: .73em 1.47em;
            background: rgba(53, 73, 94, .47);
            border-radius: 5px;
            display: block;
            color: #fff
        }

        #menu-line {
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 159px;
            height: 2px;
            background: #9FC490
        }

        .column {
            width: 60%;
        }

        #menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 70;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            letter-spacing: 1px;
            font-size: 1.1em
        }

        #menu li {
            display: inline-block;
            margin: 10px 0;
            position: relative
        }

        #menu a {
            color: #fcfcfc;
            padding: 0 1.1em 1.1em 1.1em
        }

        #menu li.active a:after {
            content: '';
            margin: 0 1.1em 0 1.1em;
            height: 2px;
        / / background: #FF8C42;
            background: #f2414D;
            display: block;
            position: absolute;
            bottom: -6px;
            left: 0;
            right: 0;
            display: block
        }

        #fp-nav ul li a span, .fp-slidesNav ul li a span {
            background: #fcfcfc!important;
        }
    </style>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
</body>
</html>
